# keycloak-gdpr-module

./: .editorconfig  .env  .gitignore  CHANGELOG.md  README.md  RELEASE.md  docker-compose.yml  lastRun.txt  pom.xml
.bin/: dev-dump-sql-docker.sh  test-end2end-docker.sh  update-spi.sh
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml
basicsimulation-20210529111543064/: index.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html  req_request-10-1cfbe.html  req_request-10-redi-69a19.html  req_request-2-93baf.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-4-redir-036f2.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
basicsimulation-20210529111543064/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
basicsimulation-20210529115108908/: index.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html  req_request-10-1cfbe.html  req_request-10-redi-69a19.html  req_request-2-93baf.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-4-redir-036f2.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
basicsimulation-20210529115108908/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
deployment/: pom.xml
spi/: pom.xml
spi/src/main/java/io/toolisticon/keycloak/gdpr/: ContextPaths.java  GdprEndpointProvider.java  GdprEndpointProviderFactory.java
spi/src/main/java/io/toolisticon/keycloak/gdpr/api/: AdminEndPoint.java  DecryptedBatchData.java  DecryptedData.java  EncryptedBatchData.java  EncryptedData.java  GdprEndpoint.java
spi/src/main/java/io/toolisticon/keycloak/gdpr/crypto/: DecryptionFailedException.java  EncryptionFailedException.java  EncryptionService.java  KeyNotFoundException.java  KeyService.java
spi/src/main/resources/: jboss-deployment-structure.xml
spi/src/test/java/io/toolisticon/keycloak/gdpr/api/: DecryptedDataTest.java  EncryptedDataTest.java  GdprEndpointTest.java
spi/src/test/java/io/toolisticon/keycloak/gdpr/crypto/: EncryptionServiceTest.java  KeyServiceTest.java
spi/src/test/java/io/toolisticon/keycloak/gdpr/util/: UserModelHelper.java
spi/src/test/scala/: Recorder.scala
spi/src/test/scala/crypt/: BasicSimulation.scala  NormalSimulation.scala  OperationalSimulation.scala  Util.scala
test-reports/gatling/: lastRun.txt
test-reports/gatling/basicsimulation-20210529120132362/: index.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html  req_request-10-1cfbe.html  req_request-10-redi-69a19.html  req_request-2-93baf.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-4-redir-036f2.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
test-reports/gatling/basicsimulation-20210603151910061/: index.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html  req_request-10-1cfbe.html  req_request-10-redi-69a19.html  req_request-2-93baf.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-4-redir-036f2.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
test-reports/gatling/basicsimulation-20210603170041874/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210604055048125/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210604134502433/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210607161321983/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210610041325427/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210616114538616/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210708042045825/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210708145038508/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210714060315873/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210714101151785/: index.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210716143245179/: index.html  req_decrypt-big-tex-055a8.html  req_decrypt-small-t-ef896.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210720101810650/: index.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210720102205883/: index.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210807163515403/: index.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
test-reports/gatling/basicsimulation-20210820130338649/: index.html  req_encrypt-big-tex-c7c28.html  req_encrypt-small-t-30791.html
(+2494 files in other folders)
